{
  "wireMagic": "pb3",
  "pens": [ {
  
  } ],
  "wsWinStyles": [ {
  
  } ],
  "wpWinPositions": [ {
  
  } ],
  "events": [ {
    "tStartMs": 38540,
    "dDurationMs": 6880,
    "segs": [ {
      "utf8": "Valley-fold along the diagonal"
    } ]
  }, {
    "tStartMs": 50000,
    "dDurationMs": 6320,
    "segs": [ {
      "utf8": "Valley-fold (no reference points)"
    } ]
  }, {
    "tStartMs": 63606,
    "dDurationMs": 3680,
    "segs": [ {
      "utf8": "Repeat"
    } ]
  }, {
    "tStartMs": 74560,
    "dDurationMs": 8480,
    "segs": [ {
      "utf8": "Use the first unit to make the second one symmetric"
    } ]
  }, {
    "tStartMs": 100560,
    "dDurationMs": 6640,
    "segs": [ {
      "utf8": "Make three valley folds"
    } ]
  }, {
    "tStartMs": 139475,
    "dDurationMs": 2000,
    "segs": [ {
      "utf8": "Turn over"
    } ]
  }, {
    "tStartMs": 143120,
    "dDurationMs": 5440,
    "segs": [ {
      "utf8": "Make three pleat folds"
    } ]
  }, {
    "tStartMs": 189520,
    "dDurationMs": 7760,
    "segs": [ {
      "utf8": "Reverse-fold the corners"
    } ]
  }, {
    "tStartMs": 239360,
    "dDurationMs": 9280,
    "segs": [ {
      "utf8": "Insert the point between the layers"
    } ]
  }, {
    "tStartMs": 266160,
    "dDurationMs": 4000,
    "segs": [ {
      "utf8": "Pegasus finished!"
    } ]
  } ]
}
