{
  "wireMagic": "pb3",
  "pens": [ {
  
  } ],
  "wsWinStyles": [ {
  
  } ],
  "wpWinPositions": [ {
  
  } ],
  "events": [ {
    "tStartMs": 14681,
    "dDurationMs": 2000,
    "segs": [ {
      "utf8": "2 sheets of 15x15cm paper are needed, or any 2 square sheets of paper."
    } ]
  }, {
    "tStartMs": 16681,
    "dDurationMs": 4649,
    "segs": [ {
      "utf8": "Start by folding both sheets up to the bird base."
    } ]
  }, {
    "tStartMs": 211835,
    "dDurationMs": 1387,
    "segs": [ {
      "utf8": "If you have already folded both bird bases then skip to 6:52"
    } ]
  }, {
    "tStartMs": 1200224,
    "dDurationMs": 2782,
    "segs": [ {
      "utf8": "Add glue here if required."
    } ]
  } ]
}
